<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><!DOCTYPE html>
        <html lang="en">
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <meta charset="UTF-8">
            <title>Meri Cake</title>
            <meta charset="utf-8">
            <!-- Latest compiled and minified CSS -->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
                  integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
            <!-- Optional theme -->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
                  integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
            <!-- Latest compiled and minified JavaScript -->
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
                    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
            </script>
            <script type="text/javascript" src="image_slide.js"></script>
            <link rel="stylesheet" type="text/css" href="site_style.css" />
        </head>
<body>


<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Meri Cake</a>
        </div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Products
                    <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="cake.html">Cakes</a></li>
                    <li><a href="Cookies‬‏.html">Cookies‬‏</a></li>
                    <li><a href="Cream_Puffs.html">Cream Puffs</a></li>
                </ul>
            </li>
            <li><a href="about_us.html">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
    </div>
</nav>
<div id="site_content">
    <div class="container text-center">
        <h1>Welcome To MeryCakes Shop</h1><br>
        <div class="row">
            <div class="col-sm-4">
                <div class="contact">
                    <img src="images/home_3.jpg" class="img-responsive" style="width:100%" alt="Image">
                    <p>Current Project</p>
                </div>
                <div class="contact">
                    <img src="images/home_2.jpg" class="img-responsive" style="width:100%" alt="Image">
                    <p>Current Project</p>
                </div>
            </div>

        </div>
    </div><br>

    <footer class="container-fluid text-center">
        <h2>Have a tasty day!</h2>
    </footer>
</div>
</body>
</html></title>
</head>
<body>

</body>
</html>