<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><!DOCTYPE html>
        <html lang="en">
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <meta charset="UTF-8">
            <title>Meri Cake</title>
            <meta charset="utf-8">
            <!-- Latest compiled and minified CSS -->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
                  integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
            <!-- Optional theme -->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
                  integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
            <!-- Latest compiled and minified JavaScript -->
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
                    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
            </script>
            <script type="text/javascript" src="image_slide.js"></script>
            <link rel="stylesheet" type="text/css" href="site_style.css" />
        </head>
<body>


<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Meri Cake</a>
        </div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Products
                    <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="cake.html">Cakes</a></li>
                    <li><a href="Cookies‬‏.html">Cookies‬‏</a></li>
                    <li><a href="Cream_Puffs.html">Cream Puffs</a></li>
                </ul>
            </li>
            <li><a href="about_us.html">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
    </div>
</nav>
<div id="site_content">
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="images/home_2.jpg" alt="...">
                <div class="carousel-caption">
                    ...
                </div>
            </div>
            <div class="item">
                <img src="images/home_3.jpg" alt="...">
                <div class="carousel-caption">
                    ...
                </div>
            </div>
            ...
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <div class="container text-center">
        <h1>Welcome To MeryCakes Shop</h1><br>
        <div class="row">
            <div class="col-sm-4">
                <div class="well" aria-posinset="left">
                    <h3>Cakes</h3>
                    <p>We have many tasty Cakes</p>
                    <div class="more">
                        <a href="cake.html">Order now</a>
                    </div>
                </div>
                <div class="well" aria-posinset="left">
                    <h3>Cookies‬‏</h3>
                    <p>We have many tasty Cakes</p>
                    <div class="more">
                        <a href="Cookies‬‏.html">Order now</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="well" aria-posinset="right">
                    <h3>Cream Puffs</h3>
                    <p>We have many tasty Cakes</p>
                    <div class="more">
                        <a href="Cream_Puffs.html">Order now</a>
                    </div>
                </div>
                <div class="well" >
                    <h3>About Us</h3>
                    <p>We have many tasty Cakes</p>
                    <div class="more">
                        <a href="about_us.html">Order now</a>
                    </div>
                </div>
            </div>
        </div>
    </div><br>

    <footer class="container-fluid text-center">
        <h2>Have a tasty day!</h2>
    </footer>
</div>
</body>
</html></title>
</head>
<body>

</body>
</html>