body
{
    color: black;
    background: transparent url(images/background.jpg) repeat;
}
#site_content
{   margin-left: auto;
    margin-right: auto;
    width: 1200px;
    overflow: hidden;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    background: transparent url(images/transparent.png) repeat;
    -webkit-box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 10px;
    -moz-box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 10px;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 10px
}
.more
{ font: bold 110% Arial, Helvetica, sans-serif;
    float: left;
    padding: 5px 10px 7px 10px;
    background: #FFF;
    border-radius: 15px 15px 15px 15px;
    -moz-border-radius: 15px 15px 15px 15px;
    -webkit-border: 15px 15px 15px 15px;
    -webkit-box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 5px;
    -moz-box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 5px;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 5px;}

.more a
{ color: #000;
    text-shadow: none;}
.well
{
    width: 300px;
    padding: 20px 20px 20px 20px;
    background: #ecffc4;
    color: #000;
    border-radius: 7px 7px 7px 7px;
    -moz-border-radius: 7px 7px 7px 7px;
    -webkit-border: 7px 7px 7px 7px;}

.well h3
{ color: #000;
    text-shadow: 1px 1px #FFF;}
.container{
position: relative;


}
.contact
{
    width: 500px;
    padding: 40px;
    color: #000;
    border-radius: 7px 7px 7px 7px;
    -moz-border-radius: 7px 7px 7px 7px;
    -webkit-border: 7px 7px 7px 7px;}